<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            background-color: rgba(251, 248, 242, 1);
            margin: 0;
            padding: 0;
        }

        .title h2 {
            font-family: "DM Serif Display";
            font-size: 25px;
            font-weight: bold;
        }

        .navTab ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .navTab a {
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 25px;
            font-family: "DM Serif Display";
            font-size: medium;
            color: rgba(47, 47, 47, 1);
            font-weight: bold;
        }

        .userNotify {
            display: flex;
            align-items: center;
        }

        .userNotify p {
            margin-right: 20px;
        }

        .navTab li {
            float: left;
            margin-right: 80px;
        }

        .topnav {
            background-color: rgba(245, 239, 225, 1);
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .topnav a:hover {
            background-color: rgba(191, 160, 84, 1);
            color: rgba(251, 248, 242, 1);
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            border-radius: 15px;
        }

        .dropdown-content {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
            display: none;
            position: absolute;
            min-width: 100px;
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            background-color: #FBF8F2;
            color: #2F2F2F;
            text-decoration: none;
            display: block;
            font-family: "Kantumruy";
            font-size: 12px;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .topnav input[type=text] {
            width: 280px;
            background-color: #FBF8F2;
            float: right;
            padding: 10px;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .icon-button {
            margin-right: 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            color: #333333;
            background: #dddddd;
            border: none;
            outline: none;
            border-radius: 50%;
        }

        .icon-button:hover {
            cursor: pointer;
        }

        .icon-button:active {
            background: #cccccc;
        }

        .icon-button__badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 13px;
            height: 13px;
            background: red;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            flex: 0 0 330px;
            background-color: #F8F8F8;
            color: #fff;
            padding: 20px;
        }

        .curReading {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #ccc;
        }

        .see-more-cur {
            margin-bottom: 20px;
        }

        .curReading h2 {
            font-size: 23px;
            color: black;
        }

        .curReading button {
            text-decoration: none;
            border: none;
            background-color: #F8F8F8;
            color: #BFA054;
            font-size: 15px;
        }

        .bookList {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 8px;
        }

        .bookInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bookInfo h3 {
            font-weight: bold;
            font-family: "DM Serif Display";
            font-size: 14px;
            color: black;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .bookInfo h4 {
            font-weight: 400;
            font-size: 10px;
            font-family: "Kantumruy";
            color: #858585;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .bookInfo p {
            font-family: "Kantumruy";
            font-weight: 400;
            font-size: 10px;
            color: #858585;
            margin-top: 0px;
        }

        .bookTitle {
            margin-right: 15px;
        }

        .bookTitle img {
            border-radius: 13px;
            width: 60px;
            height: 60px;
        }

        main {
            flex: 1;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }


        .sliderContainer {
            flex: 3;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            padding: 0 35px;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }

        .wrapper {
            max-width: 1100px;
            width: 100%;
            position: relative;
        }

        .wrapper i {
            top: 50%;
            height: 50px;
            width: 50px;
            cursor: pointer;
            font-size: 1.25rem;
            position: absolute;
            text-align: center;
            line-height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }

        .wrapper i:active {
            transform: translateY(-50%) scale(0.85);
        }

        .wrapper i:first-child {
            left: -22px;
        }

        .wrapper i:last-child {
            right: -22px;
        }

        .wrapper .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 12px);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 16px;
            border-radius: 8px;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }

        .carousel::-webkit-scrollbar {
            display: none;
        }

        .carousel.no-transition {
            scroll-behavior: auto;
        }

        .carousel.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto;
        }

        .carousel.dragging .card {
            cursor: grab;
            user-select: none;
        }

        .carousel :where(.card, .img) {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel .card {
            scroll-snap-align: start;
            height: 342px;
            list-style: none;
            background: #fff;
            cursor: pointer;
            padding-bottom: 15px;
            flex-direction: column;
            border-radius: 8px;
        }

        .carousel .card .img {
            background: #8B53FF;
            height: 148px;
            width: 148px;
            border-radius: 50%;
        }

        .card .img img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #fff;
        }

        .carousel .card h2 {
            font-weight: 500;
            font-size: 1.56rem;
            margin: 30px 0 5px;
        }

        .carousel .card span {
            color: #6A6D78;
            font-size: 1.31rem;
        }

        @media screen and (max-width: 900px) {
            .wrapper .carousel {
                grid-auto-columns: calc((100% / 2) - 9px);
            }
        }

        @media screen and (max-width: 600px) {
            .wrapper .carousel {
                grid-auto-columns: 100%;
            }
        }

        .card:hover {
            background-color: #F5EFE1;
        }

        .showDetail {
            padding: 20px;
            flex: 1;
            background-color: rgba(245, 239, 225, 1);
            border-radius: 20px;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            display: none;
        }

        .bookDetails {
            flex: 1;
        }

        .bookDetails h4 {
            margin-bottom: 5px;
            margin-top: 8px;
        }

        .bookDetails h2 {
            margin-bottom: 5px;
            margin-top: 8px;
        }

        .bookDetails h2 {
            font-family: "DM Serif Display";
            font-size: 25px;
            color: #2F2F2F;
        }

        .ratings {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .ratings h4 {
            margin-left: 10px;
        }

        .bookDetails h4 {
            font-family: "Kantumruy";
            font-size: 15px;
            color: #858585;
        }

        .checked {
            color: orange;
        }

        .buttons {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .btn1 button {
            border-radius: 15px;
            padding: 15px 80px;
            text-decoration: none;
            border: none;
            font-family: "Kantumruy";
            font-size: 16px;
            font-weight: 400;
            color: #2F2F2F;
            background-color: #BFA054;
            cursor: pointer;
        }

        .btn2 button {
            border-radius: 15px;
            padding: 15px 80px;
            text-decoration: none;
            border-width: 1px;
            font-family: "Kantumruy";
            font-size: 16px;
            font-weight: 400;
            color: #2F2F2F;
            background-color: #FBF8F2;
            cursor: pointer;
        }

        .footerContainer {
            flex: 1;
            padding: 60px;
            background-color: rgba(47, 47, 47, 1);
            color: #fff;
        }

        .ourInfo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 1px solid #BBBBBB;
        }

        .info {
            display: flex;
            flex-direction: row;
        }

        .opentime,
        .address {
            margin-right: 150px;
        }

        .opentime h4 {
            font-family: "Roboto";
            font-weight: 700;
        }

        .opentime h5 {
            font-family: "Roboto";
            font-weight: 400;
        }

        .address h4 {
            font-family: "Roboto";
            font-weight: 700;
        }

        .address h5 {
            font-family: "Roboto";
            font-weight: 400;
        }

        .contact h4 {
            font-family: "Roboto";
            font-weight: 700;
        }

        .contact h5 {
            font-family: "Roboto";
            font-weight: 400;
        }

        .emailContainer,
        .phoneContainer {
            display: flex;
            align-items: center;
        }

        .emailContainer {
            width: 232.557px;
            height: 15.273px;
        }

        .emailContainer i,
        .phoneContainer i {
            margin-right: 10px;
        }

        .allRightR {
            display: flex;
            justify-content: space-between;
        }

        .reservedContainer {
            display: flex;
            align-items: center;
        }

        .socialIcons {
            display: flex;
            align-items: center;
        }

        .socialIcons i {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="topnav">
        <div class="title">
            <h2>Bookaholic</h2>
        </div>
        <div class="navTab">
            <ul>
                <li><a href="#home">My Books</a></li>
                <li><a href="#news">My Quotes</a></li>
                <li class="dropdown">
                    <a>Browse</a>
                    <div class="dropdown-content">
                        <a href="#">Top rated</a>
                        <a href="#">Trending</a>
                        <a href="#">Genres</a>
                        <a href="#">Author</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="searchBar">
            <input type="text" placeholder="Search">
        </div>
        <div class="userNotify">
            <button type="button" class="icon-button">
                <span class="material-icons">notifications</span>
                <span class="icon-button__badge"></span>
            </button>
            <button type="button" class="icon-button">
                <span class="material-icons">notifications</span>
            </button>
            <span sec:authorize="isAuthenticated">
                <a th:href="@{/logout}">
                    <i class="fa fa-sign-out" style="font-size:20px;color:#2F2F2F;"></i>
                </a>
            </span>
        </div>

    </nav>
    <main>
        <div class="container">
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <div class="curReading">
                        <h2>Currently Reading</h2>
                        <div class="bookList">
                            <div class="bookTitle">
                                <img
                                    th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"  alt="img"/>
                            </div>
                            <div class="bookInfo">
                                <h3>History of the Ancient World's Society</h3>
                                <h4>Dr. Tikendranath Sarkar</h4>
                                <p>Ratings</p>
                            </div>
                        </div>
                        <div class="bookList">
                            <div class="bookTitle">
                                <img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"  alt="img"/>
                            </div>
                            <div class="bookInfo">
                                <h3>History of the Ancient World's Society</h3>
                                <h4>Dr. Tikendranath Sarkar</h4>
                                <p>Ratings</p>
                            </div>
                        </div>
                        <button class="see-more-cur">
                            See more
                        </button>
                    </div>
                    <br>
                    <div class="curReading">
                        <h2>Want To Read</h2>
                        <div class="bookList">
                            <div class="bookTitle">
                                <img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"  alt="img"/>
                            </div>
                            <div class="bookInfo">
                                <h3>History of the Ancient World's Society</h3>
                                <h4>Dr. Tikendranath Sarkar</h4>
                                <p>Ratings</p>
                            </div>
                        </div>
                        <div class="bookList">
                            <div class="bookTitle">
                                <img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"  alt="img"/>
                            </div>
                            <div class="bookInfo">
                                <h3>History of the Ancient World's Society</h3>
                                <h4>Dr. Tikendranath Sarkar</h4>
                                <p>Ratings</p>
                            </div>
                        </div>
                        <button class="see-more-cur">
                            See more
                        </button>
                    </div>
                    <div class="curReading">
                        <h2>Read</h2>
                        <div class="bookList">
                            <div class="bookTitle">
                                <img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"  alt="img"/>
                            </div>
                            <div class="bookInfo">
                                <h3>History of the Ancient World's Society</h3>
                                <h4>Dr. Tikendranath Sarkar</h4>
                                <p>Ratings</p>
                            </div>
                        </div>
                        <div class="bookList">
                            <div class="bookTitle">
                                <img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"  alt="img"/>
                            </div>
                            <div class="bookInfo">
                                <h3>History of the Ancient World's Society</h3>
                                <h4>Dr. Tikendranath Sarkar</h4>
                                <p>Ratings</p>
                            </div>
                        </div>
                        <button class="see-more-cur">
                            See more
                        </button>
                    </div>
                </nav>
            </aside>
            <div class="content">
                <div class="sliderContainer">
                    <div class="wrapper">
                        <i id="left" class="fa-solid fa-angle-left"></i>
                        <ul class="carousel">
                            <li class="card" onclick="handleCardClick()">
                                <div class="img"><img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"
                                        alt="img" draggable="false"></div>
                                <h3>The Book of Art</h3>
                                <h4>Author</h4>
                            </li>
                            <li class="card" onclick="handleCardClick()">
                                <div class="img"><img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"
                                        alt="img" draggable="false"></div>
                                <h3>The Book of Art</h3>
                                <h4>Author</h4>
                            </li>
                            <li class="card" onclick="handleCardClick()">
                                <div class="img"><img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"
                                        alt="img" draggable="false"></div>
                                <h3>The Book of Art</h3>
                                <h4>Author</h4>
                            </li>
                            <li class="card" onclick="handleCardClick()">
                                <div class="img"><img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"
                                        alt="img" draggable="false"></div>
                                <h3>The Book of Art</h3>
                                <h4>Author</h4>
                            </li>
                            <li class="card" onclick="handleCardClick()">
                                <div class="img"><img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"
                                        alt="img" draggable="false"></div>
                                <h3>The Book of Art</h3>
                                <h4>Author</h4>
                            </li>
                            <li class="card" onclick="handleCardClick()">
                                <div class="img"><img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"
                                        alt="img" draggable="false"></div>
                                <h3>The Book of Art</h3>
                                <h4>Author</h4>
                            </li>
                            <li class="card" onclick="handleCardClick()">
                                <div class="img"><img
                                        th:src="@{https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-book-cover-design-template-34323b0f0734dccded21e0e3bebf004c_screen.jpg?ts=1637015198}"
                                        alt="img" draggable="false"></div>
                                <h3>The Book of Art</h3>
                                <h4>Author</h4>
                            </li>
                        </ul>
                        <i id="right" class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="showDetail">
                    <div class="bookDetails">
                        <h2>The Book of Art</h1>
                            <h4>Author</h4>
                            <div class="ratings">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <h4>50 Ratings</h4>
                            </div>
                            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat tenetur
                                sapiente, natus id ea cupiditate odit quibusdam eum possimus placeat sed quae animi
                                facere deleniti itaque necessitatibus ab aperiam!</h4>
                    </div>
                    <div class="buttons">
                        <div class="btn1">
                            <button>
                                Book Detail
                            </button>
                        </div>
                        <div class="btn2">
                            <button>
                                Want to read
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerContainer">
            <div class="ourInfo">
                <div class="logo">
                    <h3>Logo</h3>
                </div>
                <div class="info">
                    <div class="opentime">
                        <h4>Opening hours</h4>
                        <h5>Weekdays: Timings
                        </h5>
                        <h5>Saturday, Sunday: Timings
                        </h5>
                    </div>
                    <div class="address">
                        <h4>Address</h4>
                        <h5>Level 1, 12 Sample St, Sydney NSW 2000</h5>
                    </div>
                    <div class="contact">
                        <h4>Contact</h4>
                        <div class="emailContainer">
                            <i class="material-icons">email</i>
                            <h5>info@example.com</h5>
                        </div>
                        <div class="phoneContainer">
                            <i class="fas fa-phone"></i>
                            <h5>(270) 555-0117</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="allRightR">
                <div class="reservedContainer">
                    <h5>&#174</h5>
                    <h5>2024, All right reserved.</h5>
                </div>
                <div class="socialIcons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    function handleCardClick() {
        var showDetail = document.querySelector(".showDetail");
        showDetail.style.display = 'flex';
    }


    const wrapper = document.querySelector(".wrapper");
    const carousel = document.querySelector(".carousel");
    const firstCardWidth = carousel.querySelector(".card").offsetWidth;
    const arrowBtns = document.querySelectorAll(".wrapper i");
    const carouselChildrens = [...carousel.children];
    let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;
    // Get the number of cards that can fit in the carousel at once
    let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);
    // Insert copies of the last few cards to beginning of carousel for infinite scrolling
    carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
        carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
    });
    // Insert copies of the first few cards to end of carousel for infinite scrolling
    carouselChildrens.slice(0, cardPerView).forEach(card => {
        carousel.insertAdjacentHTML("beforeend", card.outerHTML);
    });
    // Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
    carousel.classList.add("no-transition");
    carousel.scrollLeft = carousel.offsetWidth;
    carousel.classList.remove("no-transition");
    // Add event listeners for the arrow buttons to scroll the carousel left and right
    arrowBtns.forEach(btn => {
        btn.addEventListener("click", () => {
            carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
        });
    });
    const dragStart = (e) => {
        isDragging = true;
        carousel.classList.add("dragging");
        // Records the initial cursor and scroll position of the carousel
        startX = e.pageX;
        startScrollLeft = carousel.scrollLeft;
    }
    const dragging = (e) => {
        if (!isDragging) return; // if isDragging is false return from here
        // Updates the scroll position of the carousel based on the cursor movement
        carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
    }
    const dragStop = () => {
        isDragging = false;
        carousel.classList.remove("dragging");
    }
    const infiniteScroll = () => {
        // If the carousel is at the beginning, scroll to the end
        if (carousel.scrollLeft === 0) {
            carousel.classList.add("no-transition");
            carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
            carousel.classList.remove("no-transition");
        }
        // If the carousel is at the end, scroll to the beginning
        else if (Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
            carousel.classList.add("no-transition");
            carousel.scrollLeft = carousel.offsetWidth;
            carousel.classList.remove("no-transition");
        }
        // Clear existing timeout & start autoplay if mouse is not hovering over carousel
        clearTimeout(timeoutId);
        if (!wrapper.matches(":hover")) autoPlay();
    }
    const autoPlay = () => {
        if (window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
        // Autoplay the carousel after every 2500 ms
        timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
    }
    autoPlay();
    carousel.addEventListener("mousedown", dragStart);
    carousel.addEventListener("mousemove", dragging);
    document.addEventListener("mouseup", dragStop);
    carousel.addEventListener("scroll", infiniteScroll);
    wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
    wrapper.addEventListener("mouseleave", autoPlay);
</script>

</html>